POSTGRES_URL="postgres://default:MdtTkCl6Urv5@ep-long-shadow-a4gy9w6e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MdtTkCl6Urv5@ep-long-shadow-a4gy9w6e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MdtTkCl6Urv5@ep-long-shadow-a4gy9w6e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MdtTkCl6Urv5@ep-long-shadow-a4gy9w6e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-shadow-a4gy9w6e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MdtTkCl6Urv5"
POSTGRES_DATABASE="verceldb"